#Grails Metadata file
#Tue Jan 31 22:13:00 CST 2012
app.grails.version=2.0.0
app.name=comedorum
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0
