#Grails Metadata file
#Fri Dec 16 09:27:21 CST 2011
app.grails.version=2.0.0.RC3
app.name=comedorum
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0.RC3
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0.RC3
